<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--This Mp is created to generate alert on windows servers Disk volume using alert rule not a monitor-->
<!--Replace ##Frequency## as your time of sample ( in seconds) and ##Value## as a threshold (in percernt like if 10% then only type 10) on which you want to generate alert-->
<!--Author Gourav Kumar for further reach me on gouravrathore23@gmail.com or gouravin@outlook.com-->

  <Monitoring>
    <Rules>
      <Rule ID="Custom.Windows.OperatingSystem.PercentFreeSpace.AlertRule" Target="Windows!Microsoft.Windows.OperatingSystem" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>Alert</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</ComputerName>
            <CounterName>% Free Space</CounterName>
            <ObjectName>LogicalDisk</ObjectName>
            <InstanceName>$Target/Property[Type="Windows!Microsoft.Windows.LogicalDevice"]/DeviceID$</InstanceName>
            <AllInstances>false</AllInstances>
            <Frequency>##Frequency##</Frequency>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="CD" TypeID="System!System.ExpressionFilter">
          <Expression>
            <SimpleExpression>
              <ValueExpression>
                <XPathQuery Type="Double">Value</XPathQuery>
              </ValueExpression>
              <Operator>LessEqual</Operator>
              <ValueExpression>
                <Value Type="Double">##Value##</Value>
              </ValueExpression>
            </SimpleExpression>
          </Expression>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="Alert" TypeID="Health!System.Health.GenerateAlert">
            <Priority>1</Priority>
            <Severity>2</Severity>
            <AlertMessageId>$MPElement[Name="Custom.Windows.LogicalDisk.PercentFreeSpace.AlertRule.AlertMessage"]$</AlertMessageId>
            <AlertParameters>
              <AlertParameter1>$Target/Property[Type="Windows!Microsoft.Windows.LogicalDevice"]/DeviceID$</AlertParameter1>
              <AlertParameter2>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</AlertParameter2>
              <AlertParameter3>$Data/Value$</AlertParameter3>
            </AlertParameters>
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="Custom.Windows.OperatingSystem.PercentProcessorTime.AlertRule.AlertMessage" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Custom.Windows.LogicalDisk.PercentFreeSpace.AlertRule">
          <Name>Logical Disk Free Space (%) Low</Name>
          <Description>This rule monitors the percentage of free space remaining on a logical disk.</Description>
        </DisplayString>
        <DisplayString ElementID="Custom.Windows.LogicalDisk.PercentFreeSpace.AlertRule.AlertMessage">
          <Name>Percentage Logical Disk Free Space is low</Name>
          <Description>The disk {0} on computer {1} is running out of disk space. The value that exceeded the threshold is {2}% free space.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>